PORT=3006
PAYMENTS_URL=http://payments-api:8003
JWT_SECRET=jwt-secret
JITSI_SECRET=jitsi-secret-base64
JITSI_APP_ID=jitsi-app-id
JITSI_API_KEY=jitsi-api-key
DB_NAME=xMeet
DB_HOSTNAME=meet-database
DB_USERNAME=postgres
DB_PASSWORD=example
DB_PORT=5434
DB_DEBUG=true

# Drive Database Connection
DRIVE_DB_NAME=
DRIVE_DB_HOSTNAME=
DRIVE_DB_USERNAME=
DRIVE_DB_PASSWORD=
DRIVE_DB_PORT=
DRIVE_DB_DEBUG=